MONGO_URI=mongodb://localhost:27017/medical_sas  
JWT_SECRET=mysecretkey                          
EMAIL_USER=medicalcol.sas@gmail.com
EMAIL_PASS=qjdv dgrg euya idef
FRONTEND_URL=http://localhost:3000
